<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="acentoweb.submanagers">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
      id="acentoweb.AdminManage"
      title="Manage the site administratively"
      />

  <genericsetup:registerProfile
      name="default"
      title="Acentoweb Restrictions for the Control Panel"
      directory="profiles/default"
      description="Restrict the Control Panel dialogs"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
