<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneexample.cprestrictions">

  <five:registerPackage package="." initialize=".initialize" />

  <permission
      id="ploneexample.AdminManage"
      title="Manage the site administratively"
      />

  <genericsetup:registerProfile
      name="default"
      title="Example Control Panel Restrictions"
      directory="profiles/default"
      description="Restrict the Control Panel dialog for two groups"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
